{
  "name": "glove80-control-surface",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24 <26"
  },
  "scripts": {
    "build": "pnpm --filter @glove80-control-surface/desktop build",
    "check": "pnpm -r --if-present check",
    "dev": "pnpm --filter @glove80-control-surface/desktop dev",
    "package:dir": "pnpm --filter @glove80-control-surface/desktop package:dir",
    "test": "pnpm -r --if-present test"
  }
}
